src/test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <!-- Task 2: XML Schema 
        Your task is to complete this schema file so that the XML
        documents in the "src/valid" directory in this project
        are all valid AND no document in "src/invalid" is valid. 
        
        The textual description of the valid document structure
        can also be found in "src/valid/company.xml".
        
        For testing your schema, try to validate both valid
        and invalid documents, either using the 
        cz.muni.fi.pb138.task2.SchemaValidator from this project or 
        the command line tool xmllint with the option "schema", 
        see its help.
    -->
    
    <xsd:simpleType name="dphType">
        <xsd:restriction base="xsd:string"> 
            <xsd:enumeration value="ano"/>
            <xsd:enumeration value="ne"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="jménoType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{1}[a-z]* [A-Z]{1}[a-z]*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="kategorieType">
        <xsd:restriction base="xsd:string"> 
            <xsd:enumeration value="dělník"/>
            <xsd:enumeration value="návrhář"/>
            <xsd:enumeration value="dodavatel"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="nonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="platType">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2"/>
            <xsd:pattern value="\d+\.\d{2}"/>
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:group name="osobaGroup">
        <xsd:choice>
            
            <xsd:sequence>
                <xsd:element name="jméno" type="nonEmptyString"/>
                <xsd:choice>
                    <xsd:sequence>
                        <xsd:element name="příjmení" type="nonEmptyString"/>
                        <xsd:element name="plat" type="platType"/>
                    </xsd:sequence>
                    <xsd:sequence>
                        <xsd:element name="plat" type="platType"/>
                        <xsd:element name="příjmení" type="nonEmptyString"/>
                    </xsd:sequence>
                </xsd:choice>
            </xsd:sequence>
            
            <xsd:sequence>
                <xsd:element name="příjmení" type="nonEmptyString"/>
                <xsd:choice>
                    <xsd:sequence>
                        <xsd:element name="jméno" type="nonEmptyString"/>
                        <xsd:element name="plat" type="platType"/>
                    </xsd:sequence>
                    <xsd:sequence>
                        <xsd:element name="plat" type="platType"/>
                        <xsd:element name="jméno" type="nonEmptyString"/>
                    </xsd:sequence>
                </xsd:choice>
            </xsd:sequence>
            
            <xsd:sequence>
                <xsd:element name="plat" type="nonEmptyString"/>
                <xsd:choice>
                    <xsd:sequence>
                        <xsd:element name="příjmení" type="nonEmptyString"/>
                        <xsd:element name="jméno" type="platType"/>
                    </xsd:sequence>
                    <xsd:sequence>
                        <xsd:element name="jméno" type="platType"/>
                        <xsd:element name="příjmení" type="nonEmptyString"/>
                    </xsd:sequence>
                </xsd:choice>
            </xsd:sequence>
        
        </xsd:choice>
    </xsd:group>
    
    <xsd:complexType name="osobaType">
        <xsd:sequence>
            <xsd:group ref="osobaGroup"/>
            <xsd:element name="poznámka" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="pid" type="xsd:integer" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="vedeníType">
        <xsd:sequence>
            <xsd:element name="osoba" type="osobaType">
                <xsd:key name="pidKey"> 
                    <xsd:selector xpath="společnost/divize/vedení/osoba"/>
                    <xsd:field xpath="@pid"/> 
                </xsd:key> 
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:group name="workerGroup">
        <xsd:sequence>
            <xsd:element name="jméno" type="jménoType"/>
            <xsd:element name="plat" type="platType"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="contractorGroup">
        <xsd:sequence>
            <xsd:element name="společnost" type="xsd:string"/>
            <xsd:element name="odměna" type="platType"/>
            <xsd:element name="dph" type="dphType"/>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:complexType name="zaměstnanecType">
        <xsd:choice>
            <xsd:group ref="workerGroup"/>
            <xsd:group ref="contractorGroup"/>
        </xsd:choice>
        <xsd:attribute name="kategorie" type="kategorieType" use="required"/>
        <xsd:attribute name="eid" type="xsd:integer" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="zaměstnanciType">
        <xsd:sequence>
            <xsd:element name="zaměstnanec" type="zaměstnanecType" minOccurs="1" maxOccurs="unbounded">
                <xsd:key name="eidKey"> 
                    <xsd:selector xpath="společnost/divize/zaměstnanci/zaměstnanec"/>
                    <xsd:field xpath="@eid"/> 
                </xsd:key>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="divizeType">
        <xsd:sequence>
            <xsd:element name="jméno" type="xsd:string" minOccurs="0"/>
            <xsd:element name="vedení" type="vedeníType" minOccurs="0"/>
            <xsd:element name="zaměstnanci" type="zaměstnanciType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="did" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="společnostType">
        <xsd:sequence>
            <xsd:element name="divize" type="divizeType" maxOccurs="unbounded">
                <xsd:key name="didKey"> 
                    <xsd:selector xpath="společnost/divize"/>
                    <xsd:field xpath="@did"/> 
                </xsd:key>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="společnost" type="společnostType"/>
    
</xsd:schema>
